PRGNAM="python3-xapp"
VERSION="2.4.0"
HOMEPAGE="https://linuxmint.com"
DOWNLOAD="https://github.com/linuxmint/python-xapp/archive/2.4.0/python3-xapp-2.4.0.tar.gz"
MD5SUM="b99fbd6d00cb9abd32b03633a23fab67"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-psutil"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
