PRGNAM="gnome-system-log"
VERSION="3.9.90"
HOMEPAGE="https://www.gnome.org/"
DOWNLOAD="https://download.gnome.org/sources/gnome-system-log/3.9/gnome-system-log-3.9.90.tar.xz"
MD5SUM="d5299de7badbfefce6d7ae26dd031cce"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
