PRGNAM="libdaemon"
VERSION="0.14"
HOMEPAGE="http://0pointer.de/lennart/projects/libdaemon/"
DOWNLOAD="http://0pointer.de/lennart/projects/libdaemon/libdaemon-0.14.tar.gz"
MD5SUM="509dc27107c21bcd9fbf2f95f5669563"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
