PRGNAM="dmz-cursor-theme"
VERSION="0.4.5"
HOMEPAGE=""
DOWNLOAD="http://cdn-fastly.deb.debian.org/debian/pool/main/d/dmz-cursor-theme/dmz-cursor-theme_0.4.5.tar.xz"
MD5SUM="8017830354ee0b9808541f8137cdf7fa"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
