PRGNAM="nemo"
VERSION="5.6.5"
HOMEPAGE="https://linuxmint.com"
DOWNLOAD="https://github.com/linuxmint/nemo/archive/5.6.5/nemo-5.6.5.tar.gz"
MD5SUM="55bec329bbd6be3f7b1844225284d469"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="cinnamon-desktop cinnamon-translations exempi xapp"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
