PRGNAM="xviewer"
VERSION="3.2.12"
HOMEPAGE="https://linuxmint.com"
DOWNLOAD="https://github.com/linuxmint/xviewer/archive/3.2.12/xviewer-3.2.12.tar.gz"
MD5SUM="a29cdb23a52afae26bedc9238d6ad87a"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="cinnamon-desktop gnome-common libpeas xapp"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
