PRGNAM="lightdm-slick-greeter"
VERSION="1.6.1"
HOMEPAGE="https://github.com/linuxmint/slick-greeter"
DOWNLOAD="https://github.com/linuxmint/slick-greeter/archive/1.6.1/slick-greeter-1.6.1.tar.gz"
MD5SUM="7dd71686fee553ba48e6574d366482cb"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="gnome-common lightdm numlockx"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
