PRGNAM="gnome-font-viewer"
VERSION="3.34.0"
HOMEPAGE="https://gitlab.gnome.org/GNOME/gnome-font-viewer"
DOWNLOAD="https://download.gnome.org/sources/gnome-font-viewer/3.34/gnome-font-viewer-3.34.0.tar.xz"
MD5SUM="76004a8986ea622b09c408b01a6f42e5"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="gnome-desktop"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
