PRGNAM="yelp-xsl"
VERSION="3.36.0"
HOMEPAGE="https://wiki.gnome.org/Apps/Yelp/Xsl"
DOWNLOAD="https://download.gnome.org/sources/yelp-xsl/3.36/yelp-xsl-3.36.0.tar.xz"
MD5SUM="7d71af68fff4a92bcb2b8989f126be6c"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
