PRGNAM="totem-pl-parser"
VERSION="3.26.6"
HOMEPAGE="https://developer.gnome.org/totem-pl-parser/"
DOWNLOAD="https://download.gnome.org/sources/totem-pl-parser/3.26/totem-pl-parser-3.26.6.tar.xz"
MD5SUM="69dc2cf0e61e6df71ed45156b24b14da"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
