PRGNAM="bulky"
VERSION="2.7"
HOMEPAGE="https://github.com/linuxmint/bulky"
DOWNLOAD="https://github.com/linuxmint/bulky/archive/2.7/bulky-2.7.tar.gz"
MD5SUM="e7d395a4f4d5cafbe5a7c4a2362a3310"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-python-magic python3-setproctitle"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
