--- a/data/org.cinnamon.gschema.xml
+++ b/data/org.cinnamon.gschema.xml
@@ -645,7 +645,7 @@
   <schema id="org.cinnamon.theme" path="/org/cinnamon/theme/"
         gettext-domain="@GETTEXT_PACKAGE@">
     <key name="name" type="s">
-      <default>""</default>
+      <default>"cinnamon"</default>
       <summary>Theme name</summary>
       <description>
        The name of the theme

