--- Cinnamon-4.0.9/files/usr/share/cinnamon/applets/menu@cinnamon.org/settings-schema.json
+++ Cinnamon-4.0.9/files/usr/share/cinnamon/applets/menu@cinnamon.org/settings-schema.json.b
@@ -40,13 +40,13 @@
  },
  "menu-custom" : {
     "type" : "switch",
-    "default" : false,
+    "default" : true,
     "description" : "Use a custom icon and label",
     "tooltip" : "Check this to specify a custom icon and label"
  },
  "menu-icon" : {
     "type" : "iconfilechooser",
-    "default" : "cinnamon-symbolic",
+    "default" : "slack-logo",
     "description" : "Icon",
     "tooltip" : "Select an icon to show in the panel.",
     "dependency" : "menu-custom",

