PRGNAM="ufw"
VERSION="0.36.1"
HOMEPAGE="https://launchpad.net/ufw"
DOWNLOAD="https://launchpad.net/ufw/0.36/0.36.1/+download/ufw-0.36.1.tar.gz"
MD5SUM="cd0b09ae3ee8393e6a5851eae1fa5e1e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
