PRGNAM="libdazzle"
VERSION="3.38.0"
HOMEPAGE=""
DOWNLOAD="https://download.gnome.org/sources/libdazzle/3.38/libdazzle-3.38.0.tar.xz"
MD5SUM="7dee045bef026ff26af9b16f8252936b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
