PRGNAM="python3-pytz"
VERSION="2023.3"
HOMEPAGE="http://pypi.python.org/pypi/pytz"
DOWNLOAD="https://pypi.python.org/packages/source/p/pytz/pytz-2023.3.tar.gz"
MD5SUM="fe54c8f8a1544b4e78b523b264ab071b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
