PRGNAM="yelp-tools"
VERSION="3.32.2"
HOMEPAGE="https://wiki.gnome.org/Apps/Yelp/Tools"
DOWNLOAD="https://download.gnome.org/sources/yelp-tools/3.32/yelp-tools-3.32.2.tar.xz"
MD5SUM="7856f9ad0492aaf9adf097f5058bfc2e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="yelp-xsl"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
