PRGNAM="drawing"
VERSION="1.0.2"
HOMEPAGE="https://maoschanz.github.io/drawing/"
DOWNLOAD="https://github.com/maoschanz/drawing/archive/1.0.2/drawing-1.0.2.tar.gz"
MD5SUM="ad0fd7de95207c86a887fb3c9dd7f522"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="appstream-glib"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
