PRGNAM="python3-ifaddr"
VERSION="0.2.0"
HOMEPAGE="https://github.com/pydron/ifaddr"
DOWNLOAD="https://pypi.python.org/packages/source/i/ifaddr/ifaddr-0.2.0.tar.gz"
MD5SUM="b1cac02b5dc354d68dd6d853bc9565a7"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
