PRGNAM="gnome-desktop"
VERSION="3.36.8"
HOMEPAGE=""
DOWNLOAD="https://download.gnome.org/sources/gnome-desktop/3.36/gnome-desktop-3.36.8.tar.xz"
MD5SUM="caca3d2ec95a7cda3f32f2f70f754b95"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
