PRGNAM="xapp"
VERSION="2.4.3"
HOMEPAGE="https://linuxmint.com"
DOWNLOAD="https://github.com/linuxmint/xapp/archive/2.4.3/xapp-2.4.3.tar.gz"
MD5SUM="9c78e88a7c500f81fa53aeba1953e1da"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libgnomekbd"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
