PRGNAM="gnome-calendar"
VERSION="3.36.2"
HOMEPAGE="https://wiki.gnome.org/Apps/Calendar"
DOWNLOAD="https://download.gnome.org/sources/gnome-calendar/3.36/gnome-calendar-3.36.2.tar.xz"
MD5SUM="6664cca31dba2360f6b899fdd2b6847f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="evolution-data-server libdazzle libhandy0"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
