PRGNAM="slackware-artwork-cinnamon"
VERSION="5.7"
HOMEPAGE=""
DOWNLOAD="http://packages.linuxmint.com/pool/main/m/mint-artwork-cinnamon/mint-artwork-cinnamon_5.7.tar.gz"
MD5SUM="e825e768923878d17bc3329840e652fb"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
