PRGNAM="gst-plugins-bad"
VERSION="1.18.5"
HOMEPAGE="https://gstreamer.freedesktop.org/modules/gst-plugins-bad.html"
DOWNLOAD="https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.18.5.tar.xz"
MD5SUM="4ab1c19c3cf1ba79c20c65f6be78e7fd"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
