PRGNAM="cinnamon-settings-daemon"
VERSION="5.6.2"
HOMEPAGE="https://linuxmint.com"
DOWNLOAD="https://github.com/linuxmint/cinnamon-settings-daemon/archive/5.6.2/cinnamon-settings-daemon-5.6.2.tar.gz"
MD5SUM="51baf8d3f6238d178c93c996ee8b1de9"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="cinnamon-desktop cinnamon-translations colord libgnomekbd mousetweaks"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
