PRGNAM="mint-y-themes-legacy"
VERSION="1.9.2"
HOMEPAGE="https://linuxmint.com"
DOWNLOAD="http://packages.linuxmint.com/pool/main/m/mint-themes-legacy/mint-themes-legacy_1.9.2.tar.xz"
MD5SUM="0a21a91e7d8b144c21ae8b2867e2a1f0"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="murrine"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
