PRGNAM="numlockx"
VERSION="1.2"
HOMEPAGE=""
DOWNLOAD="https://github.com/rg3/numlockx/releases/download/1.2/numlockx-1.2.tar.gz"
MD5SUM="be9109370447eae23f6f3f8527bb1a67"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
