PRGNAM="python3-setproctitle"
VERSION="1.3.2"
HOMEPAGE="https://github.com/dvarrazzo/py-setproctitle"
DOWNLOAD="https://pypi.python.org/packages/source/s/setproctitle/setproctitle-1.3.2.tar.gz"
MD5SUM="fa9771540422a59a8dee1331ad6fd3a9"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
