PRGNAM="uhttpmock"
VERSION="0.5.3"
HOMEPAGE="https://gitlab.com/uhttpmock/uhttpmock"
DOWNLOAD="https://tecnocode.co.uk/downloads/uhttpmock/uhttpmock-0.5.3.tar.xz"
MD5SUM="dcbd66e80e1635e41b0e434b9852bd39"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
