PRGNAM="gspell"
VERSION="1.12.0"
HOMEPAGE="https://wiki.gnome.org/Projects/gspell"
DOWNLOAD="https://download.gnome.org/sources/gspell/1.12/gspell-1.12.0.tar.xz"
MD5SUM="f8e39fc95d3f0651e943b5ccb95694b7"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
