PRGNAM="gtksourceview4"
VERSION="4.8.4"
HOMEPAGE="https://wiki.gnome.org/Projects/GtkSourceView"
DOWNLOAD="https://download.gnome.org/sources/gtksourceview/4.8/gtksourceview-4.8.4.tar.xz"
MD5SUM="2bf056caaae27654ec3a5930dd5597d3"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
