PRGNAM="protobuf"
VERSION="3.21.12"
HOMEPAGE="https://developers.google.com/protocol-buffers/"
DOWNLOAD="https://github.com/protocolbuffers/protobuf/archive/v3.21.12/protobuf-3.21.12.tar.gz"
MD5SUM="d38562490234d8080bdbe8eb7baf937a"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
